# Dagger2-Kotlin

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/dagger2/jsc/com/dagger2kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsc/dagger2/: DaggerApplication.kt  MainActivity.kt
app/src/main/java/com/jsc/dagger2/dagger/: AppComponent.kt  DaggerAppComponent.kt
app/src/main/java/com/jsc/dagger2/dagger/module/: ActivityBuilder.kt  AppModule.kt  ReceiverBuilder.kt  ServiceBuilder.kt
app/src/main/java/com/jsc/dagger2/dagger/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/dagger2/jsc/com/dagger2kotlin/: MainActivity.kt
app/src/test/java/dagger2/jsc/com/dagger2kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
